# AiQ

./: .dockerignore  .gitignore  Dockerfile.dev  README.md  app_config.json  disconnect.sql  docker-compose.yml
backend/: .dockerignore  Cargo.toml  Dockerfile  README.md  build.gradle  check_out.txt  check_out2.txt  errors.txt  output.txt  seed.json
backend/.sqlx/: query-00c72cc0337903011381df1160612e72d60a5c1cce8418c43fae5387936ba769.json  query-00dfa86dfaf85ba55810e8c089de0607f710c2009a2a6a46b19d419bca9be1c0.json  query-024283de4f1075c9cbb6bfed6da1e14b8109f843372a220de60100f290c5e2c5.json  query-0799d62caf921b18ae84623b234f56ed4154066dacaabf08c9c0332af4c086ff.json  query-0a5ca86e56fa7af1da38d91c5e9325f1f568308cd1d026e8d1543bff4c5cea34.json  query-0f383a08f532b7d1c504de34ce031de8d0015ac1f3fc55b0512db6f3f3bbeeca.json  query-0f7877b1882ebae8d64d102511383ca29ceaf3abf3a3a40b10197f4ee801f8f7.json  query-125c691324e85122fce7337bc23e13efba5af096c8b1ffc108846c8f750f1387.json  query-12bf8473ae37da28cf6334cd6a88c8b1893ebe04ed4b5c03636e93cf37e079b4.json  query-133f02282bed30020763eeb670e0aeeffaecfcc88577f2f9bf632efaec8663d8.json  query-14c33331a1a086fb14635ef912a2e63601de6f0820905fbd95a66d705db9622d.json  query-157667aab28eca5bf8f279875e417095e1fa486735b57f61c75efaf1a215c57e.json  query-18044d57446597e8413bb7f1171d812182e56a51d3a0dbf1c13beba9c5d96b82.json  query-185313ea700a3a80c6e91fe974ec23a860476501121d1da66a7e8204ce0dd177.json  query-1a4c016b28c9b4a21a5ff776db0dc912df0c24023e31b8e931edc875445300fb.json  query-1cd03b38c18248016ec26e16f14224085b7cebb933e93f8ecd4cfc9f937f3637.json  query-1ef120bebeb56d542d234a1d4e9a145703a1f1a7b05a1a047962a06388660ea5.json  query-2207a8a2eefa9f664c217034b6c437b4e247316b2becb8a8c99739a3247bd29c.json  query-250230448b6403e47b23316be2083bb90096a699b0bb99b3f3c3fb50d3cf868f.json  query-25a1e13f1a542a06d62c201481ed87d7a86d0bbcd9954d6ea90fe62f8131cd26.json  query-274fee019bc58741a5327b7f90c539023f051e4964acc7ed99adc9f2187bf95d.json  query-282db284782ac979ddf8b3c0295730cf12f2fdf54a6ac1661b3d3de340b96a76.json  query-2b653b02b9ee20d553c59696fa0d84b0a15247905a3ac30db96db2953acfd657.json  query-2d51a36957f13e8776b62e1f9ccd48e997188ffa5941f178087b7c5c775097f6.json  query-2da6162f21c1b921ca62a0d3bb004049215b4dfec9706e4c2a39a4dd0e22d374.json  query-2e91482b79658dd6da35e37fcdaa162943ff4e3878f51927d4734cae4f7e27c3.json  query-3075a26e9a7ba25204ce630419fc9760edf0051cc8da8470458d745218fe0b02.json  query-30c309e0f2f230f5465a06de589ca0ac016b66c5f088ab0613a8c3df14de919e.json  query-3160a717b3df9bd4839eca2a8665e5a33c45d55679cc5bfc66eb22a0d803d2e0.json  query-3457ec97fa6cc88728716871b766da6629afa59d74d5497c2f7da63fda3d12b1.json  query-351d3d041dcb93041d431ded29ba7b8226570d9de7d7b95888fcb242a9895709.json  query-382c8358f87bdeaecff167867030e200908f9c20bd2f58841f6029df36f9927c.json  query-38dfb3fee125ac58c8a3362a47ea28c53dd280a4decafd21f60d4ae35f1c1450.json  query-3f30796b926420a3c946589608ec1db43d637ad69de44fe6d8362e936ec2bcaa.json  query-3f6ccd135e46b5dbd2b6a3c2c74fc06636dfaea28293898d98f55231681639fa.json  query-3fc24d4a736ff050a0ebc4e4abfacb31a9215274efa9ad6d02b0c43f17b0740d.json  query-3fd9535044008c5069d473a84313b687b02c2d4167f8894cfc098489f4bb53fc.json  query-4140675640a2b0ab60272b7b5f117baba53950dcb3d0c5c0789dca8bd85b20ac.json  query-4385b2157b9b2e7ab2c8278900f62e3e3e5f99ceb318fff7e3047485eb04310f.json  query-43fd3962f8082349cc7b43f29d0af3a90f6824ec193b9d152ff3d6b64d1b16c3.json  (+102 more)
backend/migrations/: 20260217050158_create_users_table.sql  20260218001842_create_user_follows_table.sql  20260219000000_create_collection_tables.sql  20260221073952_create_ranking_quiz_state_tables.sql  20260221113916_add_is_official_to_users.sql  20260225000000_add_collection_stats_triggers.sql  20260225000001_add_favorite_count_triggers.sql  20260226000000_add_multiple_correct_answers.sql  20260227000000_create_edit_requests.sql  20260302130218_allow_anonymous_quizzes.sql  20260303000000_add_answer_rubis.sql  20260303010000_add_distractors.sql  20260303020000_add_quiz_settings.sql  20260304000000_update_edit_requests_fields.sql  20260304023000_add_quiz_mode_fields.sql  20260307003747_update_filter_types_to_filter_node.sql  (+7 more)
backend/src/: lib.rs  (+4 more)
(+791 files in other folders)
